<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Stats.cs">
    <Files>
      <File FileName="Assets/Scripts/Entities/Interface/IStats.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/Entities/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/BaseEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Interface/IEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/GameTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Interface/IHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Stats.cs" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>